/* -----
About
----- */
body.is-projects {
  section {
    padding: 100px 0;
  }
	.hero{
   width: 100%;
    height: 100%;
    position: relative;
    top:0;
    .img-container{
      width: 100%;
      height: 70%;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
      transition: .3s ease;
      .aspect-ratio(16, 9);
      img{
        width: 100%;
        left: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  
  .ligne{
    position: absolute;
    bottom: 15vh;
    width: 100%;
    overflow: hidden;
    height: 100%; 
    white-space: nowrap;
    position: relative;
    p{
      //left: -100%;
      transition: .3s ease;
      animation: marquee_left 120s linear infinite;
      font-size: 15vmin;
      line-height: 15vmin;
      color: transparent;
      font-weight: 600;
      -webkit-text-stroke: 1px @white;
      display: inline-block;
      position: absolute;
      left: 0;
      left: 0;
      bottom: 30px;
      span{
        color: @white;
      }
    }
  }
  .infos{
    text-align: left;
    margin: 50px auto;
    span.right{
      float: right;
      padding: 10px;
      border: solid 1px @black;
      border-radius: 20px;
      &:hover {
        cursor: pointer;
        background: @black;
        a {
          color: @white;
        }
      }
    }
  }

  p{
    width: 95%;
    &.quote{
      font-size: 6vw;
      line-height: 6vw;
      color: transparent;
      font-weight: 600;
      -webkit-text-stroke: 1px @black;
      text-align: left;
    }
  }

  .row.bottom{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    .ligne{
      position: absolute;
      bottom: 0;
    }

    img{
      width: 100%;
      height: auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      @media @mobile{
        width: auto;
        height: 100%;
      }
    }
  }

  .img-container{
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    &._3x4{
      .aspect-ratio(3, 4);
    }
    &._3x2{
      .aspect-ratio(3, 2);
    }
    &._16x9{
      .aspect-ratio(16, 9);
    }
    img{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

@keyframes marquee_left {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}