/* -----
Preloader
----- */
.preloader {
    .fixed();
    text-align: center;
    background: @black;
    img{
    	width:120px;
    }
}

.pager{
	.size(100%, 100%);
	position: fixed;
	top: 0;
	background: @grey-dark;
	z-index: 200;
	transition: 1.3s cubic-bezier(0.19, 1, 0.22, 1);
	.visible();
	.svg-container{
		.size(150px, 30px);
		overflow: hidden;
		display: block;
		.vert-center();
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		svg{
			transform: translateY(0%);
		}
	}
	svg{
		.size(150px, auto);
		transition: .7s cubic-bezier(0.19, 1, 0.22, 1);
		//transition-delay: .3s;
		.st0{
			fill: @white;
		}
	}
	&._going{
		.svg-container{
			svg{
				transform: translateY(-100%);
			}
		}
	}
	&._top{
		transform: translateY(-100%);
		
	}
	&._off{
		.hidden();
	}	//z-index: -2;
	&._reset{
		.hidden();
		//z-index: -1;
		transform: translateY(100%);
		.svg-container{
			svg{
				transform: translateY(-100%);
			}
		}
	}
	&._ready{
		.visible();
		transform: translateY(100%);
		.svg-container{
			svg{
				transform: translateY(0%);
			}
		}
	}
}