@import "import/_normalize.less";
@import "import/_var.less";
@import "import/_mixin.less";
@import "import/_fonts.less";
@import "import/_grid.less";
@import "import/_flexbox.less";
@import "import/_keyframes.less";

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;

	text-rendering: optimizeLegibility;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
body{
	overflow: hidden;
}

html {
	font: 100%/1.5 @font;
}

body {
	&.is-loaded {
		header{
			transform: translateY(0);
		}
	}
	&.is-home{
		img._flag{
			transform: translateY(-50%) scale(1);
			&._sided  {
				transform: translateY(-50%) scale(0);
				opacity: 0;
			}
		}
	}
	&.is-projects,
	&.is-about,
	&.is-contact{
		background: #E9E9E9;
		header, footer{
			a{
				color: @black;
				position: relative;
			}
		}
		svg.logo{
			.st0{
				fill: @black;
			}
		}
	}
	&.is-about,
	&.is-contact{
		.scroll-container{
			padding-top: 120px;
		}
	}
	&.is-projects{
		a[href="/projects/"]{
			border: solid 1px @black;
			border-radius: 20px;
		}
	}
	&.is-about{
		a[href="/about"]{
			border: solid 1px @black;
			border-radius: 20px;
		}
	}
	&.is-contact{
		a[href="/contact"]{
			border: solid 1px @black;
			border-radius: 20px;
		}
	}
}
body{
	width: 100%;
	height: 100%;
	background: @black;
	font-family: 'Didact Gothic', sans-serif;
	font-weight: 500;
	line-height: 1.2rem;
	font-size:1.2rem;
	height: 100vh;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/*//////newth style//////*/
nav.right-nav{
	float: right;
	position: absolute;

}





/* -----
Typography
----- */
@import "import/_typography.less";

/* -----
View
----- */
main {
	.fixed();
	.size(100%,100%);

	.page {
		.fixed();
		.size(100%,100%);
		.hidden();
		text-align: center;
	}
}

/* -----
Utils
----- */
.vertical-align {
	display: table;
	position: relative;
	.size(100%,100%);
	
	&__item {
		display: table-cell;
		vertical-align: middle
	}
}


/* -----
Preloader
----- */
@import "pages/_preloader.less";

/* -----
Misc
----- */
@import "import/_misc.less";


/* -----
Home
----- */
@import "pages/_home.less";

/* -----
About
----- */
@import "pages/_about.less";

/* -----
About
----- */
//@import "pages/_projects.less";

/* -----
About
----- */
@import "pages/_case.less";

/* -----
Sub Views
----- */
@import "pages/_sub.less";

/* -----
Scroll
----- */
@import "import/_scroll.less";

/* -----
Medias Queries
----- */
@import "import/_medias.less";


